.responsive {
    width: 100%;
    height: 200px;
  }
  .top
  {
      background-color: red;
      width: 100%;
    height: 50px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .loginbuttona
  {
    margin-left: auto;
    margin-right: auto; 
   text-align: center; 
  }

  .logintable
  {
    margin-left: auto;
    margin-right: auto; 
  }
 .logintable tr td input
 {
  margin: 10px;
 }

 .logintable tr td label
 {
 text-align: left;
 }

  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  